{
  "name": "jusbrasil/tornado-auth-php",
  "description": "Tornado Web Authentication in PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jusbrasil Dev Team",
      "email": "dev@jusbrasil.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Jusbrasil\\TornadoAuthPhp\\": "src"
    }
  },
  "extra": {
    "installer-name": "Jusbrasil/TornadoAuthPhp"
  }
}
